{
  "name": "thr0w-leaflet",
  "version": "0.0.4",
  "authors": [
    "John Tucker <john@larkintuckerllc.com>"
  ],
  "main": [
    "dist/thr0w-leaflet.css",
    "dist/thr0w-leaflet.min.js"
  ],
  "license": "GPL",
  "ignore": [],
  "dependencies": {
  }
}
